<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link this HTML file to an external stylesheet named 'style.css'.
    This stylesheet contains the styling rules that will be applied to the HTML elements. -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(img/taustaBurgeri.webp);
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        main {
      display: flex;
      flex-direction: column;
        }
        article {
    
        background: black;
      border: 1px solid #ffffff;
      padding: 10px;
      margin: 5px;
        }
    </style>

    <title>Burgeri, Hämeenlinna</title>
</head>
<body>
    <div><nav>
        <!-- Your page can have multiple menus, we are going to use the following items as top menu bar so let's define
             a class to this ul item and add css later
             that is class="top-menu" -->
        <ul class="top-menu" >
            <li><h3><a href="#">Home</a></h3></li>
            <li><a href="Aboutus.html" target="_blank">About us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="Conctact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div>
        <header>
            <h1 style="color: ghostwhite; text-align: center;">Ravintola  Burgerit</h1>         
        </header>
    </div>
    <main>
    <div>
        <article><h2>Burger Of The Month</h2></article><br>
        <article><h1>Item 2</h1></article><br>
        <article><h1>Item 3</h1></article><br>
    </div>
</div>
</main>

<footer>
    <p> Privacy statement | &copy; Copyright Ryhmä 12 RAVINTOLA. All rights to changes are reserved.</p>
</footer>
</div>




</body>
</html>