<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgeriravintolan Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        section {
            display: flex;    
            flex-direction: row; 
            justify-content: center; 
            max-width: 600px;
            margin: 40px auto;
        }

        .menu-item {
            flex: 0 0 30%; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 35px;
            border-radius: 40px;
            transition: background-color 0.3s ease-in-out;
        }

        .menu-item img {
            width: 200px; 
            height: auto;
            padding: 7px;
            background-color: black;
            border-radius: 40px;
            transition: background-color 0.3s ease-in-out;
        }

        .menu-item-text {
            padding: 10px;
            text-align: center; 
        }

        .menu-item:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>


    <main>
        <div>
          <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="110px"max-width="100%" height="auto" src="img/logoTransparent.png" width="150px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse show" id="navbarDark">
                  <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item navbarH">
                      <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item navbarH">
                      <a class="nav-link active " aria-current="page" href="Aboutus.html" >About us</a>
                    </li>
                    <li class="nav-item navbarH">
                      <a class="nav-link active" href="menu.html">Menu</a>
                    <li class="nav-item navbarH">
                      <a class="nav-link active" href="Contact.html" tabindex="-1" aria-disabled="true">Feedback</a>
                    </li>
                  </ul>
                  </form>
                </div>
              </div>
            </nav>
      </div>
      </main>
    <header>
        <h1>Burgeriravintolan Menu</h1>
    </header>
    <section>
        <div class="menu-item">
            <img src="img/burger6.jpeg" alt="Hampurilainen 1">
            <div class="menu-item-text">
              
                <h2>Hampurilainen Deluxe</h2>
                <p>Maukas hampurilainen sisältäen naudanlihaa, salaattia, tomaattia, juustoa ja majoneesia.</p>
                <p>Hinta: 8,50 €</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="img/burger5.jpeg" alt="Hampurilainen 2">
            <div class="menu-item-text">
                <h2>Kasvisburger</h2>
                <p>Herkullinen kasvisvaihtoehto, jossa on vihanneksia, vegaanijuustoa ja erikoiskastiketta.</p>
                <p>Hinta: 7,50 €</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="img/burger4.jpeg" alt="Hampurilainen 3">
            <div class="menu-item-text">
                <h2>Bacon Ranch Burger</h2>
                <p>Sisältää pekonia, cheddarjuustoa, salaattia ja ranch-kastiketta.</p>
                <p>Hinta: 9,00 €</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
